{
  "name": "@bcwdev/quickvue",
  "version": "1.0.4",
  "description": "Common easy to use vue components for vue 3",
  "main": "QuickVue.js",
  "files": [
    "QuickVue.js",
    "/lib"
  ],
  "author": "Jake Overall <joverall22@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@popperjs/core": "^2.9.2",
    "browser-image-compression": "^1.0.14",
    "dompurify": "^2.3.0",
    "highlight.js": "^11.1.0",
    "jszip": "^3.6.0",
    "marked": "^2.1.3",
    "sweetalert2": "11.0.18"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.1.5",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vitejs/plugin-vue": "^1.2.5",
    "vite": "^2.4.2",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.9.0",
    "sass": "^1.32.4",
    "vue": "3.0.11"
  }
}
